<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWk-HG-tBv">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O6U-l8-TJh">
            <objects>
                <tableViewController id="CAB-St-VhL" customClass="AlarmListTableViewController" customModule="AlarmiOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mz5-lm-5ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="87" id="yAd-RI-dm9" customClass="SwitchTableViewCell" customModule="AlarmiOS27" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAd-RI-dm9" id="dKx-Nw-cXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-NR-Dk8">
                                            <rect key="frame" x="20" y="10" width="150" height="66.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-4Y-zIw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-IR-gND">
                                                    <rect key="frame" x="0.0" y="46.333333333333336" width="150" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="9Uh-Ij-OFX"/>
                                            </constraints>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-km-MOd">
                                            <rect key="frame" x="343" y="28" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="yAd-RI-dm9" eventType="valueChanged" id="vHY-KZ-i9j"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zDS-km-MOd" secondAttribute="trailing" constant="2" id="4bm-3Y-Nfd"/>
                                        <constraint firstAttribute="bottom" secondItem="IDA-NR-Dk8" secondAttribute="bottom" constant="10" id="8Xn-ax-qXn"/>
                                        <constraint firstItem="IDA-NR-Dk8" firstAttribute="top" secondItem="dKx-Nw-cXe" secondAttribute="top" constant="10" id="J6q-kE-xj6"/>
                                        <constraint firstItem="IDA-NR-Dk8" firstAttribute="leading" secondItem="dKx-Nw-cXe" secondAttribute="leading" constant="20" id="TxJ-mG-wbD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zDS-km-MOd" secondAttribute="bottom" constant="17" id="q7P-8F-nHr"/>
                                        <constraint firstItem="zDS-km-MOd" firstAttribute="top" secondItem="dKx-Nw-cXe" secondAttribute="topMargin" constant="17" id="ye9-kF-5YT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="zDS-km-MOd" id="4d1-u9-pRD"/>
                                    <outlet property="nameLabel" destination="r4h-IR-gND" id="MA5-I1-Avv"/>
                                    <outlet property="timeLabel" destination="aZg-4Y-zIw" id="g7S-QS-unW"/>
                                    <segue destination="Egi-DL-gl7" kind="show" identifier="toAlarmDetailTableVC" id="dCa-By-9cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CAB-St-VhL" id="uaa-Oa-Ic6"/>
                            <outlet property="delegate" destination="CAB-St-VhL" id="GDa-Fl-OGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4xf-Xc-IPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rSp-2l-2Gs">
                            <connections>
                                <segue destination="Egi-DL-gl7" kind="show" id="Cgp-sw-NTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-i8-2ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="08J-Vv-fRl">
            <objects>
                <tableViewController id="Egi-DL-gl7" customClass="AlarmDetailTableViewController" customModule="AlarmiOS27" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vdO-0r-FJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="2Di-cE-xVp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="248.99999999999997" id="s1J-R5-4qK">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="249.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1J-R5-4qK" id="uWb-yc-1Fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-Zx-sMs">
                                                    <rect key="frame" x="47" y="16.333333333333329" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="582498162.35875106">
                                                        <!--2019-06-17 21:02:42 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8m-Zx-sMs" firstAttribute="centerY" secondItem="uWb-yc-1Fz" secondAttribute="centerY" id="H6N-Sq-2uZ"/>
                                                <constraint firstItem="o8m-Zx-sMs" firstAttribute="centerX" secondItem="uWb-yc-1Fz" secondAttribute="centerX" id="npn-L4-0IJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="TCH-k5-W2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nWU-yK-tTR">
                                        <rect key="frame" x="0.0" y="360.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWU-yK-tTR" id="8zh-KW-2Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Alarm Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-Jj-bMh">
                                                    <rect key="frame" x="4" y="4" width="406" height="35.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7oX-Jj-bMh" secondAttribute="bottom" constant="4" id="QdN-l4-pYY"/>
                                                <constraint firstAttribute="trailing" secondItem="7oX-Jj-bMh" secondAttribute="trailing" constant="4" id="SIf-zG-SV5"/>
                                                <constraint firstItem="7oX-Jj-bMh" firstAttribute="leading" secondItem="8zh-KW-2Z8" secondAttribute="leading" constant="4" id="tXD-mP-Adm"/>
                                                <constraint firstItem="7oX-Jj-bMh" firstAttribute="top" secondItem="8zh-KW-2Z8" secondAttribute="top" constant="4" id="tqk-rp-4bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="5ay-zT-koI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="7lg-T6-7sV">
                                        <rect key="frame" x="0.0" y="460.33333333333331" width="414" height="80.999999999999943"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lg-T6-7sV" id="Fpy-Fm-LCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYz-KV-p1h">
                                                    <rect key="frame" x="10" y="8" width="394" height="64.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="Enable/Disable">
                                                        <color key="titleColor" red="0.2233609308" green="0.43829314720000001" blue="0.0084287143689999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="Egi-DL-gl7" eventType="touchUpInside" id="O4A-gP-FmP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYz-KV-p1h" firstAttribute="centerX" secondItem="Fpy-Fm-LCM" secondAttribute="centerX" id="4hr-bQ-gDY"/>
                                                <constraint firstItem="DYz-KV-p1h" firstAttribute="leading" secondItem="Fpy-Fm-LCM" secondAttribute="leading" constant="10" id="aDm-lH-UCg"/>
                                                <constraint firstAttribute="trailing" secondItem="DYz-KV-p1h" secondAttribute="trailing" constant="10" id="oe0-ka-NiG"/>
                                                <constraint firstAttribute="bottom" secondItem="DYz-KV-p1h" secondAttribute="bottom" constant="8" id="tQ2-KG-mL2"/>
                                                <constraint firstItem="DYz-KV-p1h" firstAttribute="top" secondItem="Fpy-Fm-LCM" secondAttribute="top" constant="8" id="wLS-aH-x8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Egi-DL-gl7" id="lWG-5I-1bA"/>
                            <outlet property="delegate" destination="Egi-DL-gl7" id="3Pg-aC-lq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="p3b-g2-J7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NyR-no-hYN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Egi-DL-gl7" id="W2q-vA-ZFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmEnabledButton" destination="DYz-KV-p1h" id="7Nz-aS-GND"/>
                        <outlet property="datePicker" destination="o8m-Zx-sMs" id="vA4-8b-Lxx"/>
                        <outlet property="titleTextField" destination="7oX-Jj-bMh" id="DI9-SI-vCl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-ID-4T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQW-UI-8uS">
            <objects>
                <navigationController id="hWk-HG-tBv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwt-Wq-y9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAB-St-VhL" kind="relationship" relationship="rootViewController" id="lV0-2T-cqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7B-z1-aNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dCa-By-9cz"/>
    </inferredMetricsTieBreakers>
</document>
